<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<style>
	#header {
	    padding:5px;
	    border-style: solid; 
	}
	#header h1 {
		text-align: left;
		padding-left: 10%;
	}
	#header a {
		text-align: right;
		padding-left: 10%;
	}

	#nav {
	    line-height:30px;
	    background-color:#eeeeee;
	    height:100%;
	    width:150px;
	    float:left;
	    padding:5px;
	    border-style: solid;
	    position:relative;
	}
	#section {
	    width:100%;
	    float:auto;
	    padding:10px;
	}
	#section p {
		text-align: center;
		padding-left: 15%;
		padding-right: 5%;
	}
	#section h2 {
		text-align: left;
		padding-left: 15%;
	}
	#footer {
	    clear:both;
	    text-align:center;
	    padding:5px;
	    border-style: solid; 
	    position: absolute;
	 	width:100%;
		bottom:0;
		left:0;
	}
</style>
</head>
<title>Home</title>
<body>

<div id="header">
	<h1>Form Maker</h1>
	<a href="">Register</a>
	<a href="">Login</a>
	<a href="">Username</a>
	<a href="">Logout</a>
</div>

<div id="nav">
	<a href="">Home</a><br>
	<a href="">Profile</a><br>
	<a href="">Admin</a><br>
	<a href="">Forms</a><br>
</div>

<div id="section">
	<h2>Welcome !</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
	</p>
</div>

<div id="footer">
	Copyright © Krunal Panchal
</div>

</body>
</html>
